<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            height: 60px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;

            line-height: 50px;
            font-size: 30px;
            color: rgb(211, 208, 169);
        }

        .border {
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .info{
            display: block;
            height: 10%;
        }
        .image{
            height:80%;
        }
        .tool{
            height:10%;
            display: flex;
            flex-direction: row;
        }
        section {
            height: 500px;
        }

        
    </style>

</head>

<body>
    <div class="container">
        <header>
            你画我猜
        </header>
        <section>
            <div class="picture col-sm-8 border" style="height:100%">


                <label class="info">xx正在绘图。。。<span>剩余时间：xxx</span></label>
                <canvas class="image">

                </canvas>
                <div class="tool" style="border-top:1px solid #ddd">
                   <div class="colortool " style="width:50px;flex-grow:1">

                   </div>
                   <div class="linetool "  style="width:50px;flex-grow:1">

                   </div>
                   <div class="operation "  style="width:50px;flex-grow:1">
                        
                   </div>
                </div>
            </div>
            <div class="guess col-sm-4 border" style="display: flex;flex-direction: column;height:100%">


                <div class="history" style="flex-grow:1;flex-shrink:1">
                    <p>msg1</p>
                    <p>msg2</p>
                </div>

                <div class="guessinput" style="flex-grow:0;display:flex;flex-direction:row;">
                    <input type="text" class="col-sm-8 form-control">
                    <button class="btn btn-primary col-sm-4 ">guess</button>
                </div>


            </div>

        </section>
       

    </div>
</body>

</html>